<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume2stage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Poetsen+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=DM+Serif+Text:ital@0;1&family=Poetsen+One&display=swap" rel="stylesheet">
<link href="./style.css" rel="stylesheet">
    <style>
        .px-4.pt-5.mb-5.text-center{
            background-color: #28D4F5;
        }
       .display-5.fw-bold {
        font-family: "Caveat", cursive;
  font-weight: 700;
  font-style: normal;
  color: #A07855;
  
}
.lead.mb-4{
    font-family: "DM Serif Text", serif;
  font-weight: 400;
    font-size:x-large;
    color: #A07855;
    
}
.SunA{
    
    height: 150px;
    background-color:#F58627 ;
   border-radius: 50%;
   min-width: 150px;
   max-width: 150px;
    
}
.SunB{
    
    height: 150px;
    background-color:#A07855 ;
   border-radius: 50%;
   min-width: 150px;
   max-width: 150px;
}
.SunC{
    
    height: 150px;
    background-color:#4B4541 ;
   border-radius: 50%;
   min-width: 150px;
   max-width: 150px;
}
.d-block.mx-auto.mb-4{
    border-radius: 50%;
}
.hi{
    font-family: "DM Serif Text", serif;
    color:#A07855;
    font-weight: 700;
    font-size: xx-large;
}
.mb-4{
    font-family: "DM Serif Text", serif;
    font-size: large;

}
.skill{
    text-align: center;
    font-family: "DM Serif Text", serif;
    color:#A07855;
    font-weight: 700;
    font-size: xx-large;

}
.cont{
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    gap:30px;
}
h5{
    color:#F58627
}
.flexcont { display: flex;
    justify-content: flex-end;

}
.flex-item{
    width:50%;
    
}
.check{
    text-align: center;
    font-family: "DM Serif Text", serif;
    color:#A07855;
    font-weight: 700;
    font-size: xx-large;
    margin-top: 50px;
}
.btn{
    background-color: peachpuff;
    
}
.btn > h3{
    color: #4B4541;
    font-weight: 800;
    
    
}
.fcont{
    display: flex;
    justify-content: center;
}
a{
    text-decoration: none;
    
}
@media(max-width:1199px)
{
    .flex-item{width:63%;

    }
}
@media(max-width:991px)
{
    .flex-item{width:100%;
        height:90%;

    }
}
@media(max-width:767px)
{
    .flex-item{width:100%;
        height:45%;

    }
    .flexcont{
        align-items: center;
    }

}
@media(max-width:567px)
{
    .cont{
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 0.6fr 2fr 0.05fr;
    gap:30px;
}

}



    </style>
    
</head>
<body>
    <div class="px-4 pt-5 mb-5 text-center">
        
          <h1 class="display-5 fw-bold ">It's me, Aleksey</h1>
           <div class="col-lg-6 mx-auto">
             <p class="lead mb-4">a Web developer</p>
              
             </div>
             <div class="container ">
                <div class="row">
                    <div class="col-4 "><div class="SunA mx-auto"></div></div>
                    <div class="col-4  "><div class="SunB mx-auto"></div></div>
                    <div class="col-4 "><div class="SunC mx-auto"></div></div>
                </div>
                </div>
             </div>


             <div class="px-4 py-5 my-5 text-center">
                 <img class="d-block mx-auto mb-4" src="./Me.jpeg" alt="Photo of Me" height="150"> 
                 <h2 class=" hi ">Hi!!!</h2>
                  <div class="col-lg-6 mx-auto">
                     <p class="mb-4">I'm a passionate beginner web developer with a strong interest in creating clean, responsive websites. I'm currently building my skills in HTML, CSS, and JavaScript, and love turning ideas into functional, user-friendly web pages.</p>
                        </div> 
                    </div>
                    <div class=" container My_skills">
                        <h2 class="skill mb-5 ">My Skills</h2>
                        <div class="cont">
                            <div class="Grid-item flexcont"><img class="flex-item" src="./kruzhka.jpg" alt="cup" ></div>
                            <div class="Grid-item"><h5>Self-development and creativity</h5><p> I enjoy solving problems and bringing ideas to life on the web.
                                 There's something incredibly satisfying about building something from scratch that others can use and interact with.
                                  It combines creativity and logic in a way that keeps me constantly learning and improving.</p>
                                </div>
                                <div></div>
                            <div class="Grid-item flexcont"><img class="flex-item"  src="./ball.jpg" alt="Ball" ></div>
                            <div class="Grid-item"><h5>Volleyball</h5><p> Recently I've discovered a one more passion! It's Volleyball.
                                 I love every aspect of this game and how it develops team spirit.This sport requires a lot of concentration and your own coordination.
                                   Greate sport and a nice way to spend my free time with friends.</p>
                                </div>
                                <div></div>
                        </div>
                    </div>


<h2 class="check mb-5">Check Me Out!</h2>
<div class="fcont"><button type="button" class="btn "><a href="./resume.html"><h3 style="color: #4B4541;font-weight: 800">See Me!</h3></a></button>
</div>
<footer class=" pt-2 mt-5 pb-5 border-top gradient-background ">

             <span style="color: aliceblue;">© 2025 Zarudnev Aleksey</span>
             
             
            </footer> 
                    
    
</body>
</html>